COVID19/WpfCOVID/View/MainWindow.xaml

<Window x:Class="WpfCOVID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCOVID"
        mc:Ignorable="d"
        Title="COVID-19 Statistics" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid >
        <DataGrid Height="300" x:Name="grid" Margin="10" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <EventSetter Event="Loaded" Handler="{Binding GetContent}"></EventSetter>
                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp"></EventSetter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem Header="View">
                <MenuItem></MenuItem>
            </MenuItem>
        </Menu>
        <Button Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis-VariableFont_wght" Content="Show"></Button>
        <GridSplitter Grid.Row="1" BorderThickness="5" BorderBrush="Aqua"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
