COVID19/WPFCovid-19/View/MainWindow.xaml

<Window x:Class="WPFCovid_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WPFCovid_19"
        mc:Ignorable="d"
        Title="Covid-19" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize">
   
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="#5dadb3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Focusable" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Button x:Name="btGlobal" Content="Confirmed" Command="{Binding ShowStatisticsConformdCommand}" HorizontalAlignment="Left" Margin="10" Height="35" VerticalAlignment="Center">
            <Button.ToolTip>
                <ToolTip Background="LightBlue" Foreground="White">
                    <TextBlock Text="Сonfirmed cases in countries"></TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <DataGrid 
            x:Name="gridInCityes"
            SelectionMode="Extended" 
            Visibility="Visible"
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            Background="#bafaff" 
            ItemsSource="{Binding GridStatisticsInCountry}"
            Height="{Binding ElementName=Video}"
            Width="{Binding ElementName=Video}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type AccessText}">
                </Style>
            </DataGrid.Resources>
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClic}" 
                    CommandParameter="{Binding ElementName=gridInCityes, Path=SelectedItem}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </DataGrid>
        <MediaElement x:Name="Video" Source="718.mp4" Height="350" Grid.Column="1" Grid.Row="1" Margin="10" Visibility="{Binding ShowVodeo}"></MediaElement>
        <DataGrid 
            Margin="10"
            Grid.Row="1"
            Grid.Column="0"
            x:Name="gridfirst"
            AlternatingRowBackground="Azure"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Azure"
            IsReadOnly="True"
            ItemsSource="{Binding GridTotalConfirmd}" SelectionMode="Extended" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Country}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalConfirmedInCountry}" Header="Total confirmed"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding NewConfirmedInCountry}" Header="New total confirmed"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type AccessText}"/>
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ItemSelectionChanged}"
                    CommandParameter="{Binding ElementName=gridfirst, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Menu HorizontalAlignment="Left" Width="auto">
                <MenuItem Header="Statistics">
                    <MenuItem Header="Total Confirmed In Country" Command="{Binding SortByTotalConfirmedInCountry}"></MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="Shov" Margin="15"  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Fonts/#Dosis-VariableFont_wght" Content="Show in citys" Command="{Binding ShowStatisticsCommand}"/>
        </StackPanel>
        <GridSplitter Grid.Row="1" BorderThickness="5" BorderBrush="Aqua"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Window>
